<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUITableView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="622721710">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{0, 20}, {88, 472}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="564003022"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42NzcwMzMxNTUzIDAuOTYzODgyNDE5NiAxAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="955467555">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="703376755">
								<reference key="NSNextResponder" ref="955467555"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="213779171">
										<reference key="NSNextResponder" ref="703376755"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{298, 35}, {210, 41}}</string>
										<reference key="NSSuperview" ref="703376755"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="271132744"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">SelectedItem.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 39}, {768, 76}}</string>
								<reference key="NSSuperview" ref="955467555"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="213779171"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MjU2NjA0NTgyIDAuMzkxOTM1ODI4NyAwLjE0Mjk0NjA3MjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="326612602">
								<reference key="NSNextResponder" ref="955467555"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{560, -10}, {84, 103}}</string>
								<reference key="NSSuperview" ref="955467555"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1018742737"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">undo</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="600832603">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="836143843">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">undo.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="859390547">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="504466542">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1018742737">
								<reference key="NSNextResponder" ref="955467555"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{665, -3}, {84, 79}}</string>
								<reference key="NSSuperview" ref="955467555"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="968668766"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="600832603"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="836143843"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="859390547"/>
								<reference key="IBUIFont" ref="504466542"/>
							</object>
							<object class="IBUIButton" id="506843894">
								<reference key="NSNextResponder" ref="955467555"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{456, 3}, {72, 73}}</string>
								<reference key="NSSuperview" ref="955467555"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="326612602"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Info</string>
								<reference key="IBUIHighlightedTitleColor" ref="600832603"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="836143843"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">userInfo.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="859390547"/>
								<reference key="IBUIFont" ref="504466542"/>
							</object>
							<object class="IBUIButton" id="271132744">
								<reference key="NSNextResponder" ref="955467555"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 9}, {70, 67}}</string>
								<reference key="NSSuperview" ref="955467555"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1044182910"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Pen</string>
								<reference key="IBUIHighlightedTitleColor" ref="600832603"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="836143843"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pen.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="859390547"/>
								<reference key="IBUIFont" ref="504466542"/>
							</object>
							<object class="IBUIButton" id="1044182910">
								<reference key="NSNextResponder" ref="955467555"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{152, 7}, {79, 69}}</string>
								<reference key="NSSuperview" ref="955467555"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="237941150"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Color</string>
								<reference key="IBUIHighlightedTitleColor" ref="600832603"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="836143843"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">colorPallete.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="859390547"/>
								<reference key="IBUIFont" ref="504466542"/>
							</object>
							<object class="IBUIButton" id="237941150">
								<reference key="NSNextResponder" ref="955467555"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{300, 9}, {75, 67}}</string>
								<reference key="NSSuperview" ref="955467555"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="506843894"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">save</string>
								<reference key="IBUIHighlightedTitleColor" ref="600832603"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="836143843"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">save.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="859390547"/>
								<reference key="IBUIFont" ref="504466542"/>
							</object>
							<object class="IBUIView" id="968668766">
								<reference key="NSNextResponder" ref="955467555"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="43707473">
										<reference key="NSNextResponder" ref="968668766"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{312, 44}, {68, 44}}</string>
										<reference key="NSSuperview" ref="968668766"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="233506797"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Color </string>
										<reference key="IBUIHighlightedTitleColor" ref="600832603"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="836143843"/>
										<reference key="IBUIFontDescription" ref="859390547"/>
										<reference key="IBUIFont" ref="504466542"/>
									</object>
									<object class="IBUISlider" id="438523008">
										<reference key="NSNextResponder" ref="968668766"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{88, 79}, {207, 23}}</string>
										<reference key="NSSuperview" ref="968668766"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="291157198"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">0.5</float>
									</object>
									<object class="IBUIToolbar" id="378960518">
										<reference key="NSNextResponder" ref="968668766"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrameSize">{768, 44}</string>
										<reference key="NSSuperview" ref="968668766"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="199710342"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<array class="NSMutableArray" key="IBUIItems">
											<object class="IBUIBarButtonItem" id="647619012">
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUIToolbar" ref="378960518"/>
												<int key="IBUISystemItemIdentifier">5</int>
											</object>
											<object class="IBUIBarButtonItem" id="715268006">
												<string key="IBUITitle">Pen Menu</string>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUIToolbar" ref="378960518"/>
											</object>
											<object class="IBUIBarButtonItem" id="300541779">
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<reference key="IBUIToolbar" ref="378960518"/>
												<int key="IBUISystemItemIdentifier">5</int>
											</object>
										</array>
										<object class="NSColor" key="IBUITintColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNjE3MDI2MDA1NSAwLjczMzE1NDA0NzQgMC45ODUwMzc0MDY1AA</bytes>
										</object>
									</object>
									<object class="IBUISlider" id="223753635">
										<reference key="NSNextResponder" ref="968668766"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{88, 114}, {207, 23}}</string>
										<reference key="NSSuperview" ref="968668766"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="43707473"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">0.5</float>
									</object>
									<object class="IBUISlider" id="233506797">
										<reference key="NSNextResponder" ref="968668766"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{88, 149}, {207, 23}}</string>
										<reference key="NSSuperview" ref="968668766"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">0.5</float>
									</object>
									<object class="IBUILabel" id="199710342">
										<reference key="NSNextResponder" ref="968668766"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 80}, {62, 21}}</string>
										<reference key="NSSuperview" ref="968668766"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="438523008"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Shadow</string>
										<object class="NSColor" key="IBUITextColor" id="529521583">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="636339668">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="918349240">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="291157198">
										<reference key="NSNextResponder" ref="968668766"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 115}, {58, 21}}</string>
										<reference key="NSSuperview" ref="968668766"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="223753635"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Opacity</string>
										<reference key="IBUITextColor" ref="529521583"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="636339668"/>
										<reference key="IBUIFont" ref="918349240"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITableView" id="370336139">
										<reference key="NSNextResponder" ref="968668766"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{472, 44}, {296, 301}}</string>
										<reference key="NSSuperview" ref="968668766"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="600832603"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<int key="IBUISeparatorStyle">1</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
									<object class="IBUIButton" id="401336159">
										<reference key="NSNextResponder" ref="968668766"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{312, 201}, {68, 44}}</string>
										<reference key="NSSuperview" ref="968668766"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Edit</string>
										<reference key="IBUIHighlightedTitleColor" ref="600832603"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="836143843"/>
										<reference key="IBUIFontDescription" ref="859390547"/>
										<reference key="IBUIFont" ref="504466542"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 114}, {768, 345}}</string>
								<reference key="NSSuperview" ref="955467555"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="378960518"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzE4NDQzNjEyIDAuNTkwMTEyNjc2NSAxAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 500}, {768, 460}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="703376755"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="564003022">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{96, 20}, {664, 466}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="955467555"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDkwODk3MDc3IDAuNjAxODIwNTU0NyAxAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {768, 960}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="622721710"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containner</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="955467555"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drawCanvas</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="564003022"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dragTable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="370336139"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">settingMenuAction:</string>
						<reference key="source" ref="1018742737"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">penMenuAction:</string>
						<reference key="source" ref="271132744"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorPalleteMenuAction:</string>
						<reference key="source" ref="1044182910"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveMenuAction:</string>
						<reference key="source" ref="237941150"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">infoMenuAction:</string>
						<reference key="source" ref="506843894"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleColor:</string>
						<reference key="source" ref="43707473"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shadowSlider:</string>
						<reference key="source" ref="438523008"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">undoMenuAction:</string>
						<reference key="source" ref="326612602"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">opacitySlider:</string>
						<reference key="source" ref="223753635"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="370336139"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="370336139"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loadReOrder:</string>
						<reference key="source" ref="401336159"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622721710"/>
							<reference ref="955467555"/>
							<reference ref="564003022"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="622721710"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="955467555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703376755"/>
							<reference ref="271132744"/>
							<reference ref="1044182910"/>
							<reference ref="1018742737"/>
							<reference ref="506843894"/>
							<reference ref="237941150"/>
							<reference ref="968668766"/>
							<reference ref="326612602"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="703376755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213779171"/>
						</array>
						<reference key="parent" ref="955467555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1018742737"/>
						<reference key="parent" ref="955467555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="271132744"/>
						<reference key="parent" ref="955467555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="506843894"/>
						<reference key="parent" ref="955467555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1044182910"/>
						<reference key="parent" ref="955467555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="213779171"/>
						<reference key="parent" ref="703376755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="968668766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378960518"/>
							<reference ref="438523008"/>
							<reference ref="233506797"/>
							<reference ref="223753635"/>
							<reference ref="199710342"/>
							<reference ref="291157198"/>
							<reference ref="43707473"/>
							<reference ref="370336139"/>
							<reference ref="401336159"/>
						</array>
						<reference key="parent" ref="955467555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="43707473"/>
						<reference key="parent" ref="968668766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="438523008"/>
						<reference key="parent" ref="968668766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="378960518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715268006"/>
							<reference ref="647619012"/>
							<reference ref="300541779"/>
						</array>
						<reference key="parent" ref="968668766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="715268006"/>
						<reference key="parent" ref="378960518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="647619012"/>
						<reference key="parent" ref="378960518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="300541779"/>
						<reference key="parent" ref="378960518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="564003022"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="237941150"/>
						<reference key="parent" ref="955467555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="326612602"/>
						<reference key="parent" ref="955467555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="223753635"/>
						<reference key="parent" ref="968668766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="233506797"/>
						<reference key="parent" ref="968668766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="199710342"/>
						<reference key="parent" ref="968668766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="291157198"/>
						<reference key="parent" ref="968668766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="370336139"/>
						<reference key="parent" ref="968668766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="401336159"/>
						<reference key="parent" ref="968668766"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BTTalkCanvasViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">DAScratchPadView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BTTalkCanvasViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="colorPalleteMenuAction:">id</string>
						<string key="infoMenuAction:">id</string>
						<string key="loadReOrder:">id</string>
						<string key="opacitySlider:">UISlider</string>
						<string key="penMenuAction:">id</string>
						<string key="saveMenuAction:">id</string>
						<string key="settingMenuAction:">id</string>
						<string key="shadowSlider:">UISlider</string>
						<string key="toggleColor:">id</string>
						<string key="undoMenuAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="colorPalleteMenuAction:">
							<string key="name">colorPalleteMenuAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="infoMenuAction:">
							<string key="name">infoMenuAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadReOrder:">
							<string key="name">loadReOrder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="opacitySlider:">
							<string key="name">opacitySlider:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="penMenuAction:">
							<string key="name">penMenuAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveMenuAction:">
							<string key="name">saveMenuAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="settingMenuAction:">
							<string key="name">settingMenuAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shadowSlider:">
							<string key="name">shadowSlider:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="toggleColor:">
							<string key="name">toggleColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="undoMenuAction:">
							<string key="name">undoMenuAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="containner">UIView</string>
						<string key="dragTable">UITableView</string>
						<string key="drawCanvas">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="containner">
							<string key="name">containner</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dragTable">
							<string key="name">dragTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="drawCanvas">
							<string key="name">drawCanvas</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BTTalkCanvasViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DAScratchPadView</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DAScratchPadView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="SelectedItem.png">{128, 128}</string>
			<string key="colorPallete.png">{128, 128}</string>
			<string key="pen.png">{128, 128}</string>
			<string key="save.png">{128, 128}</string>
			<string key="settings.png">{256, 256}</string>
			<string key="undo.png">{128, 128}</string>
			<string key="userInfo.png">{128, 128}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
